# YFS

./: Dockerfile.mssql  Dockerfile.net  Dockerfile.ubuntu  README.md  docker-compose.yml
MAN/: Docker.txt  (+4 more)
backend/: Program.cs  Startup.cs  YFS - Backup.csproj  YFS.csproj  YFS.sln  appsettings.json
backend/Controllers/: AccountGroupController.cs  AccountGroupsController.cs  AccountMonthlyBalanceController.cs  AccountTypesController.cs  AccountsController.cs  ApiMonoController.cs  AuthController.cs  BanksSyncController.cs  BaseApiController.cs  CategoryController.cs  CurrencyController.cs  MonobankIntegrationApiController.cs  OperationsControllery.cs  TransactionsControllery.cs
backend/Data/: DbInitializer.cs
backend/Data/Controllers/: AccountGroupController.cs  AuthController.cs  BaseApiController.cs
backend/Data/Dtos/: UserLoginDto.cs  UserMappingsProfile.cs  UserRegistrationDto.cs
backend/Data/Mappings/: UserMappingProfile.cs
backend/Data/Models/: AccountGroup.cs  IdentitySeedData.cs  SeedData.cs  User.cs  UserGetManyResponse.cs  UserGetSingleResponse.cs.cs  UserRole.cs
backend/Data/Repository/: AccountGroupRepository.cs  DataRepository.cs  IAccountGroupRepository.cs  IBaseRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserAuthenticationRepository.cs  RepositoryContext.cs
backend/Docker/: docker-compose.mssql.yml
backend/Extension/: ServiceCollectionExtension.cs
backend/Filters/ActionFilters/: ValidationFilterAttribute.cs
backend/Middleware/: LanguageMiddleware.cs
backend/Migrations/: 20220904054237_Initial.Designer.cs  20220904054237_Initial.cs  20220905050806_User-Role.Designer.cs  20220905050806_User-Role.cs  20220907083845_add-accountgroup.Designer.cs  20220907083845_add-accountgroup.cs  20220907131414_add-accoungroup-constraint.Designer.cs  20220907131414_add-accoungroup-constraint.cs  20220910131901_add unique nameaccountgroups.Designer.cs  20220910131901_add unique nameaccountgroups.cs  20221107072506_Initial.Designer.cs  20221107072506_Initial.cs  20240501084609_InitialCreate.Designer.cs  20240501084819_InitialCreate.Designer.cs  20240501084819_InitialCreate.cs  RepositoryContextModelSnapshot.cs
backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/Pages/Shared/: _Layout.cshtml
backend/Properties/: launchSettings.json
backend/SQLScripts/: 01-Tables.sql  03-Sprocs.sql
backend/Services/: AccountGroupRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserAuthenticationRepository.cs
backend/YFS.Core/: YFS.Core.csproj
backend/YFS.Core/Dtos/: AccountDto.cs  AccountGroupDto.cs  AccountGroupTranslationDto.cs  AccountMonthlyBalanceDto.cs  AccountTypeDto.cs  ApiTokenDto.cs  CategoryDto.cs  CurrencyDto.cs  OperationDto.cs  OperationItemDto.cs  TransactionDto.cs  UserAccountDto.cs  UserLoginDto.cs  UserMappingsProfile.cs  UserRegistrationDto.cs
backend/YFS.Core/Enums/: Language.cs
backend/YFS.Core/Mappings/: AccountGroupMappingProfile.cs  AccountMappingProfile.cs  AccountMonthlyBalanceMappingProfile.cs  AccountTyoeMappingProfile.cs  AccountTypeMappingProfile.cs  ApiTokenMappingProfile.cs  BanksSyncMappingProfile.cs  CategoryMappingProfile.cs  CurrencyMappingProfile.cs  OperationMappingProfile.cs  TransactionMappingProfile.cs  UserAccountMappingProfile.cs  UserMappingProfile.cs
backend/YFS.Core/Models/: Account.cs  AccountBalance.cs  AccountGroup.cs  AccountGroupTranslation.cs  AccountMonthlyBalance.cs  AccountSyncSettings.cs  AccountType.cs  AccountTypeTranslation.cs  ApiToken.cs  Bank.cs  BankSyncHistory.cs  Category.cs  CategoryTranslation.cs  Currency.cs  IdentitySeedData.cs  MccCategoryMapping.cs  MerchantCategoryCode.cs  Operation.cs  OperationItem.cs  OperationTag.cs  Tag.cs  Transaction.cs  User.cs  UserRole.cs
backend/YFS.Core/Utilities/: LanguageUtility.cs  UnixTimeExtension.cs
backend/YFS.IntegrationTests/: AccountGroupsControllerInteegrationTests.cs  AccountMonthlyBalanceControllerIntegrationTests.cs  AccountTypesControllerIntegrationTests.cs  AccountTypesControllerTests.cs  AccountsControllerIntegrationTests.cs  AuthControllerIntegrationTests.cs  BankServiceIntegrationTests.cs  CategoryControllerIntegrationTests.cs  CurrencyControllerIntegrationTests.cs  IntegrationTestCollection.cs  MonoIntegrationApiControllerIntegrationTests.cs  MonoIntegrationApiServiceIntegrationTests.cs  OperationsControllerIntegrationTests.cs  SeedDataIntegrationTests.cs  TestingWebAppFactory.cs  TokenServiceIntegrationTests.cs  YFS.IntegrationTests.csproj
backend/YFS.IntegrationTests/MonoIntegrationTestJson/: expectedClientInfo.json  expectedStatementBlackEURO.json  expectedStatementBlackUAH.json  expectedStatementBlackUSD.json  expectedStatementWhiteUAH.json
backend/YFS.Repo/: YFS.Repo.csproj
backend/YFS.Repo/Data/: AccountTypeData.cs  BankData.cs  CategoryData.cs  CurrencyData.cs  DatabaseInitializer.Currencies.cs  DatabaseInitializer.cs  DatabaseInitializerAccountTypes.cs  DatabaseInitializerMcc.cs  DatabaseInitializerMccCategoryMapping.cs  DbInitializer.cs  RepositoryContext.cs  SeedDB.cs  SeedData.cs  UserData.cs
backend/YFS.Repo/Interfaces/: IAccountBalanceRepository.cs  IAccountGroupRepository.cs  IAccountRepository.cs  IAccountTypeRepository.cs  IApiTokenRepository.cs  IBankRepository.cs  IBankSyncHistoryRepository.cs  ICategoryRepository.cs  ICurrencyRepository.cs  IMccCategoryMappingRepository.cs  IMccRepository.cs  IMonoSyncRuleRepository.cs  IMonoSyncedTransactionRepository.cs  IOperationRepository.cs  IRepositoryManager.cs  IUserAuthenticationRepository.cs
backend/YFS.Repo/Migrations/: 20221112073434_Initial.Designer.cs  20221112073434_Initial.cs  20221112084257_Currency Models.Designer.cs  20221112084257_Currency Models.cs  20221116081814_set currency_id identity to no.Designer.cs  20221116081814_set currency_id identity to no.cs  20221117083809_AddAccountTypeModel.Designer.cs  20221117083809_AddAccountTypeModel.cs  (+97 more)
backend/YFS.Service/: YFS.Service.csproj
backend/YFS.TestPostman/: YFS.Test.postman_collection.json
backend/YFS.Tests/: UnitTest1.cs  YFS.Tests.csproj
(+161 files in other folders)
