# Use the official Ubuntu as a parent image
FROM ubuntu:latest

# Install OpenSSH server
RUN apt-get update && \
    apt-get install -y openssh-server \
    iputils-ping \
    iproute2 \
    net-tools \
    traceroute \
    dnsutils \
    telnet \
    curl \
    wget \
    tcpdump \
    netcat \
    nmap \
    iperf3 \
    iptables \
    && apt-get clean

# Configure SSH server (generate keys and allow root login for demonstration purposes)
RUN mkdir /var/run/sshd && \
    echo 'root:password' | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# Expose SSH port
EXPOSE 22

# Start SSH server
CMD ["/usr/sbin/sshd", "-D"]