<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>YFS.Program</StartupObject>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <PlatformTarget>x86</PlatformTarget>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="YFS.Core\**" />
    <Compile Remove="YFS.IntegrationTests\**" />
    <Compile Remove="YFS.Repo\**" />
    <Compile Remove="YFS.Service\**" />
    <Compile Remove="YFS.Tests\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="YFS.Core\**" />
    <Content Remove="YFS.IntegrationTests\**" />
    <Content Remove="YFS.Repo\**" />
    <Content Remove="YFS.Service\**" />
    <Content Remove="YFS.Tests\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="YFS.Core\**" />
    <EmbeddedResource Remove="YFS.IntegrationTests\**" />
    <EmbeddedResource Remove="YFS.Repo\**" />
    <EmbeddedResource Remove="YFS.Service\**" />
    <EmbeddedResource Remove="YFS.Tests\**" />
    <None Remove="Migrations\**" />
    <None Remove="YFS.Core\**" />
    <None Remove="YFS.IntegrationTests\**" />
    <None Remove="YFS.Repo\**" />
    <None Remove="YFS.Service\**" />
    <None Remove="YFS.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="Xunit.Priority" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="YFS.Service\YFS.Service.csproj" />
  </ItemGroup>

</Project>
